[gd_scene load_steps=5 format=3 uid="uid://csenlyvghf86s"]

[ext_resource type="PackedScene" uid="uid://djajthv4aksdk" path="res://level_prop/Emitter.tscn" id="1_f867l"]
[ext_resource type="PackedScene" uid="uid://dhgrdfn5b2wr5" path="res://ui/Overlay.tscn" id="1_kenjx"]
[ext_resource type="PackedScene" uid="uid://rxsxs7brmcjs" path="res://level_prop/Absorber.tscn" id="2_jo0ui"]
[ext_resource type="PackedScene" uid="uid://ixwe51mcso6j" path="res://level_prop/Air.tscn" id="2_mglc2"]



[node name="Level1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("1_kenjx")]

[node name="Air" parent="." instance=ExtResource("2_mglc2")]
position = Vector2(576, 324)
scale = Vector2(576, 324)

[node name="Emitter" parent="." instance=ExtResource("1_f867l")]
position = Vector2(200, 324)

[node name="Absorber" parent="." instance=ExtResource("2_jo0ui")]
position = Vector2(952, 324)
