[gd_scene load_steps=7 format=3 uid="uid://cmc3xuckfx45t"]

[ext_resource type="PackedScene" uid="uid://dhgrdfn5b2wr5" path="res://ui/Overlay.tscn" id="1_262c3"]
[ext_resource type="PackedScene" uid="uid://rxsxs7brmcjs" path="res://level_prop/Absorber.tscn" id="2_a1let"]
[ext_resource type="PackedScene" uid="uid://bh63x1bmtey25" path="res://level_prop/Water.tscn" id="2_gbpak"]
[ext_resource type="PackedScene" uid="uid://1mvijyak3vuq" path="res://level_prop/Glass.tscn" id="2_xi0yc"]
[ext_resource type="PackedScene" uid="uid://ixwe51mcso6j" path="res://level_prop/Air.tscn" id="3_2polp"]
[ext_resource type="PackedScene" uid="uid://djajthv4aksdk" path="res://level_prop/Emitter.tscn" id="3_j2ih6"]

[node name="Level3" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("1_262c3")]

[node name="Glass" parent="." instance=ExtResource("2_xi0yc")]
position = Vector2(960, 324)
scale = Vector2(192, 324)

[node name="Water" parent="." instance=ExtResource("2_gbpak")]
position = Vector2(576, 324)
scale = Vector2(192, 324)

[node name="Air" parent="." instance=ExtResource("3_2polp")]
position = Vector2(192, 324)
scale = Vector2(192, 324)

[node name="Absorber" parent="." instance=ExtResource("2_a1let")]
position = Vector2(960, 174)

[node name="Emitter" parent="." instance=ExtResource("3_j2ih6")]
position = Vector2(192, 474)
