[gd_scene load_steps=2 format=3 uid="uid://ixwe51mcso6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fobkw"]
size = Vector2(2, 2)

[node name="Air" type="Node2D" groups=["medium"]]

[node name="Air" type="Area2D" parent="." groups=["medium"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air" groups=["medium"]]
shape = SubResource("RectangleShape2D_fobkw")

[node name="Polygon2D" type="Polygon2D" parent="Air" groups=["medium"]]
color = Color(0.7857, 0.880922, 0.97, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
